In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
titanic_file_path = tf.keras.utils.get_file(
    "train.csv",
    'https://storage.googleapis.com/tfdatasets/titanic/train.csv'
)

df = pd.read_csv(titanic_file_path)

df.head()

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y

In [3]:
df.rename(columns={"survived": "target"}, inplace=True)
np.random.seed(5)

In [4]:
train, val, test = np.split(df.sample(frac=1), [int(0.8*len(df)), int(0.9*len(df))])

train

,target,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
445,0,male,57.0,0,0,12.3500,Second,unknown,Queenstown,y
230,1,female,31.0,0,2,164.8667,First,C,Southampton,n
289,1,male,39.0,0,0,7.9250,Third,unknown,Southampton,y
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y
361,0,female,37.0,0,0,9.5875,Third,unknown,Southampton,y
...,...,...,...,...,...,...,...,...,...,...
572,0,male,35.0,0,0,10.5000,Second,unknown,Southampton,y
54,0,male,26.0,2,0,8.6625,Third,unknown,Southampton,n
19,0,male,28.0,0,0,7.2250,Third,unknown,Cherbourg,y
609,1,female,27.0,1,0,13.8583,Second,unknown,Cherbourg,n
178,0,male,22.0,0,0,7.1250,Third,unknown,Southampton,y

In [6]:
def df_to_dataset9(df, shuffle=True, batch_size=32):
    df = df.copy()
    labels = df.pop('target')
    df = {key: value.values[:, tf.newaxis] for key, value in df.items()}
    
    if shuffle:
        ds = ds.shuffle(buffer_size = len(df))
        
    ds = ds.batch(batch_size)
    ds = ds.prefetch(batch_size)
    
    return ds

In [ ]:
def get_normalization_layer(name, dataset):
    normalizer